# webapp_aylin

./: AplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapp_aylin.csproj  webapp_aylin.sln
Controllers/: ClienteController.cs  OrdenController.cs  ProductoController.cs
Entidades/: Cliente.cs  Orden.cs  Producto.cs
Properties/: launchSettings.json
